INSERT INTO carriage (carriage_id, train_id, type, capacity, class, baggage_allowance) VALUES
    (1, 1, 'TOILET', 0, 'ECONOMY', 0),
    (2, 1, 'EATERY', 50, 'ECONOMY', 10),
    (3, 1, 'SEATING', 100, 'ECONOMY', 20),
    (4, 1, 'SEATING', 80, 'BUSINESS', 30),
    (5, 1, 'SEATING', 70, 'EXECUTIVE', 40),

    (6, 2, 'TOILET', 0, 'ECONOMY', 0),
    (7, 2, 'EATERY', 50, 'BUSINESS', 10),
    (8, 2, 'SEATING', 100, 'BUSINESS', 20),
    (9, 2, 'SEATING', 80, 'EXECUTIVE', 30),
    (10, 2, 'SEATING', 70, 'ECONOMY', 40),

    (11, 3, 'TOILET', 0, 'ECONOMY', 0),
    (12, 3, 'EATERY', 50, 'EXECUTIVE', 10),
    (13, 3, 'SEATING', 100, 'EXECUTIVE', 20),
    (14, 3, 'SEATING', 80, 'ECONOMY', 30),
    (15, 3, 'SEATING', 70, 'BUSINESS', 40),

    (16, 4, 'TOILET', 0, 'ECONOMY', 0),
    (17, 4, 'EATERY', 50, 'ECONOMY', 10),
    (18, 4, 'SEATING', 100, 'ECONOMY', 20),
    (19, 4, 'SEATING', 80, 'BUSINESS', 30),
    (20, 4, 'SEATING', 70, 'EXECUTIVE', 40),

    (21, 5, 'TOILET', 0, 'ECONOMY', 0),
    (22, 5, 'EATERY', 50, 'BUSINESS', 10),
    (23, 5, 'SEATING', 100, 'BUSINESS', 20),
    (24, 5, 'SEATING', 80, 'EXECUTIVE', 30),
    (25, 5, 'SEATING', 70, 'ECONOMY', 40),

    (26, 6, 'TOILET', 0, 'ECONOMY', 0),
    (27, 6, 'EATERY', 50, 'ECONOMY', 10),
    (28, 6, 'SEATING', 100, 'ECONOMY', 20),
    (29, 6, 'SEATING', 80, 'BUSINESS', 30),
    (30, 6, 'SEATING', 70, 'EXECUTIVE', 40),

    (31, 7, 'TOILET', 0, 'ECONOMY', 0),
    (32, 7, 'EATERY', 50, 'ECONOMY', 10),
    (33, 7, 'SEATING', 100, 'ECONOMY', 20),
    (34, 7, 'SEATING', 80, 'BUSINESS', 30),
    (35, 7, 'SEATING', 70, 'EXECUTIVE', 40),

    (36, 8, 'TOILET', 0, 'ECONOMY', 0),
    (37, 8, 'EATERY', 50, 'ECONOMY', 10),
    (38, 8, 'SEATING', 100, 'ECONOMY', 20),
    (39, 8, 'SEATING', 80, 'BUSINESS', 30),
    (40, 8, 'SEATING', 70, 'EXECUTIVE', 40),

    (41, 9, 'TOILET', 0, 'ECONOMY', 0),
    (42, 9, 'EATERY', 50, 'ECONOMY', 10),
    (43, 9, 'SEATING', 100, 'ECONOMY', 20),
    (44, 9, 'SEATING', 80, 'BUSINESS', 30),
    (45, 9, 'SEATING', 70, 'EXECUTIVE', 40),

    (46, 10, 'TOILET', 0, 'ECONOMY', 0),
    (47, 10, 'EATERY', 50, 'ECONOMY', 10),
    (48, 10, 'SEATING', 100, 'ECONOMY', 20),
    (49, 10, 'SEATING', 80, 'BUSINESS', 30),
    (50, 10, 'SEATING', 70, 'EXECUTIVE', 40),

    (51, 11, 'TOILET', 0, 'ECONOMY', 0),
    (52, 11, 'EATERY', 50, 'ECONOMY', 10),
    (53, 11, 'SEATING', 100, 'ECONOMY', 20),
    (54, 11, 'SEATING', 80, 'BUSINESS', 30),
    (55, 11, 'SEATING', 70, 'EXECUTIVE', 40),

    (56, 12, 'TOILET', 0, 'ECONOMY', 0),
    (57, 12, 'EATERY', 50, 'ECONOMY', 10),
    (58, 12, 'SEATING', 100, 'ECONOMY', 20),
    (59, 12, 'SEATING', 80, 'BUSINESS', 30),
    (60, 12, 'SEATING', 70, 'EXECUTIVE', 40),

    (61, 13, 'TOILET', 0, 'ECONOMY', 0),
    (62, 13, 'EATERY', 50, 'ECONOMY', 10),
    (63, 13, 'SEATING', 100, 'ECONOMY', 20),
    (64, 13, 'SEATING', 80, 'BUSINESS', 30),
    (65, 13, 'SEATING', 70, 'EXECUTIVE', 40),

    (66, 14, 'TOILET', 0, 'ECONOMY', 0),
    (67, 14, 'EATERY', 50, 'ECONOMY', 10),
    (68, 14, 'SEATING', 100, 'ECONOMY', 20),
    (69, 14, 'SEATING', 80, 'BUSINESS', 30),
    (70, 14, 'SEATING', 70, 'EXECUTIVE', 40),

    (71, 15, 'TOILET', 0, 'ECONOMY', 0),
    (72, 15, 'EATERY', 50, 'ECONOMY', 10),
    (73, 15, 'SEATING', 100, 'ECONOMY', 20),
    (74, 15, 'SEATING', 80, 'BUSINESS', 30),
    (75, 15, 'SEATING', 70, 'EXECUTIVE', 40);


INSERT INTO schedule (train_id, departure_station_id, arrival_station_id, departure_date, fee)
VALUES
    (1, 1, 2, '2024-07-10', 50.00),
    (2, 1, 3, '2024-07-11', 55.00),
    (3, 1, 4, '2024-07-12', 60.00),

    (4, 2, 1, '2024-07-10', 45.00),
    (5, 2, 3, '2024-07-11', 55.00),
    (6, 2, 4, '2024-07-12', 65.00),

    (7, 3, 1, '2024-07-10', 55.00),
    (8, 3, 2, '2024-07-11', 50.00),
    (9, 3, 4, '2024-07-12', 70.00),

    (10, 4, 1, '2024-07-10', 60.00),
    (11, 4, 2, '2024-07-11', 65.00),
    (12, 4, 3, '2024-07-12', 75.00),

    (13, 5, 1, '2024-07-10', 70.00),
    (14, 5, 2, '2024-07-11', 75.00),
    (15, 5, 3, '2024-07-12', 80.00);


INSERT INTO train (train_id, station_id, speed)
VALUES
    (1, 1, 100),
    (2, 2, 105),
    (3, 3, 110),
    (4, 4, 115),
    (5, 5, 120),
    (6, 1, 95),
    (7, 2, 100),
    (8, 3, 105),
    (9, 4, 110),
    (10, 5, 115),
    (11, 1, 120),
    (12, 2, 125),
    (13, 3, 130),
    (14, 4, 135),
    (15, 5, 140);


INSERT INTO station (station_id, name, location, income)
VALUES
    (1, 'Bandung Station', 'Bandung, West Java', 50000.00),
    (2, 'Bekasi Station', 'Bekasi, West Java', 45000.00),
    (3, 'Bogor Station', 'Bogor, West Java', 47000.00),
    (4, 'Cirebon Station', 'Cirebon, West Java', 48000.00),
    (5, 'Depok Station', 'Depok, West Java', 46000.00);